html/main.pug
mixin topic-card(type, topic, image)
    .main__card
        .main__card-img
            img.main__card-picture(src=image)
        .main__card-type=type
        .main__card-topic=topic
        .main__card-user
            span.main__card-author Niek Bove
            span.main__card-date April 8, 2018
            span.main__card-views 3k Views
        .main__card-description В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.
main 
    .main
        +topic-card('Стиль', 'Не следует забывать, что жизнь прекрасна', '../media/png/1.png')
        +topic-card('Стиль', 'Крепость духовных «скреп» показала себя во всей красе', '../media/png/2.png')
        +topic-card('Идея', 'Светлый лик правового взаимодействия оправдал надежды граждан', '../media/png/3.png')
        +topic-card('Идея', 'Нашу победу сопровождал боевой клич героев', '../media/png/4.png')
        +topic-card('Вдохновение', 'Только помыслы поколения чисты!', '../media/png/5.png')
        +topic-card('Вдохновение', 'Смешно, но обучение кадров — приоритетная задача', '../media/png/6.png')
        +topic-card('Стиль', 'Случайный текст похож на звон колоколов!', '../media/png/7.png')
        +topic-card('Идея', 'Допустим, был сорван доклад председателя совхоза', '../media/png/8.png')
        +topic-card('Вдохновение', 'Нашу победу сопровождал далёкий барабанный бой', '../media/png/9.png')

Compiled-HTML/html/main.html
<main> <div class="main"><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png"/></div><div class="main__card-type">Стиль</div><div class="main__card-topic">Не следует забывать, что жизнь прекрасна</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png"/></div><div class="main__card-type">Стиль</div><div class="main__card-topic">Крепость духовных «скреп» показала себя во всей красе</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png"/></div><div class="main__card-type">Идея</div><div class="main__card-topic">Светлый лик правового взаимодействия оправдал надежды граждан</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png"/></div><div class="main__card-type">Идея</div><div class="main__card-topic">Нашу победу сопровождал боевой клич героев</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png"/></div><div class="main__card-type">Вдохновение</div><div class="main__card-topic">Только помыслы поколения чисты!</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png"/></div><div class="main__card-type">Вдохновение</div><div class="main__card-topic">Смешно, но обучение кадров — приоритетная задача</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png"/></div><div class="main__card-type">Стиль</div><div class="main__card-topic">Случайный текст похож на звон колоколов!</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png"/></div><div class="main__card-type">Идея</div><div class="main__card-topic">Допустим, был сорван доклад председателя совхоза</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div><div class="main__card"><div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png"/></div><div class="main__card-type">Вдохновение</div><div class="main__card-topic">Нашу победу сопровождал далёкий барабанный бой</div><div class="main__card-user"><span class="main__card-author">Niek Bove</span><span class="main__card-date">April 8, 2018</span><span class="main__card-views">3k Views</span></div><div class="main__card-description">В целом, конечно, постоянный количественный рост и сфера нашей активности прекрасно подходит для реализации анализа существующих паттернов поведения.</div></div></div></main>
